<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #ebf0f5;
      background-image: url(images/3.jpg);
      background-size: 2000px 800px;
      background-repeat: no-repeat;
    }
    h1 {
      color: #81b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #ffffff;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #002fff;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .checkmark:hover {
      transition-duration: 0.3s;
      border-radius: 20px;
      font-size: 50px;
    }

    .card {
      background: #4756f557;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
      border-radius: 50px;
    }
    .card:hover {
      transition-duration: 0.5s;
      border-radius: 10px;
      font-size: 40px;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #51e5ff;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Congratulations!</h1>
      <p>Login Successfull !!</p>
    </div>
  </body>
</html>
