<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
  </head>
  <style>
    body {
      /* background-color:rgba(43, 35, 35, 0.7); */
      background-image: url(images/3.jpg);
      background-size: 2000px 800px;
      background-repeat: no-repeat;
    }
    * {
      box-sizing: border-box;
    }

    .container {
      width: fit-content;
      margin: auto;

      padding: 16px;
      /* background-color:rgb(177, 177, 244); */
      /* background-color:rgba(223, 39, 39, 0.7); */
      /* background-color:rgba(0, 0, 0, 0.7); */
      background-color: rgb(38 110 144 / 70%);
    }

    /* background-color:#317773 */
    /* background-color: #E2D1F9; */
    /* background-color: #E3B448; */

    #p1 {
      /* background-color: #FFBE7B; */
      font-family: cursive;
      padding: 6px;
      width: fit-content;
      border: 2px;
      background-color: #2631d4;
      color: #ffffff;
    }

    #h1 {
      font-family: cursive;
      background-color: #ffbe7b;
      text-align: center;
      padding: 6px;
      width: fit-content;
      color: rgb(20 232 54);
      background-color: #2631d4;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      outline: auto;
      font-family: cursive;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 20px;
    }

    hr {
      border: 1px solid #0016bc;
      margin-bottom: 25px;
    }

    .registerbtn {
      /* background-color:#317773; */
      /* background-color: #e07334; */
      background-color: #04aa6d;
      /* background-color: #E2D1F9; */
      text-decoration: none;
      color: #ffffff;
      padding: 11px 432px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 50px;
      /* opacity: 0.9; */
    }

    .registerbtn:hover {
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 30px;
    }

    /* Add a blue text color to links */
    a {
      color: #c5ee28;
    }

    /* Set a grey background color and center the text of the "sign in" section */

    #h1:hover {
      color: darkblue;
      background-color: #04aa6d;
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 30px;
    }
    #p1:hover {
      color: darkblue;
      background-color: #04aa6d;
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 15px;
    }
  </style>

  <body>
    <form action="action_page.php">
      <div class="container">
        <center>
          <h1 id="h1">JSSATE Student's Login Page</h1>
          <p id="p1">Please fill required details to login to your account.</p>
        </center>
        <hr />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />

        <p>
          By creating an account you agree to our
          <a href="https://jssaten.ac.in//placement">Terms & Privacy</a>.
        </p>
        <a href="login.html" class="registerbtn">Register</a>
      </div>
    </form>
  </body>
</html>
